<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>游戏设计信条（二） | Pokemonlei的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="事件必须激发某种情感才有意义  游戏设计师必须能够感知转瞬即逝的情绪，比如气恼、欢乐、厌恶、紧张、刺激等，因为这些情感才是游戏存在的真正意义。  那些教导玩家进行创造、社交活动、以及战斗的游戏总是最受欢迎，因为他们所展示的技巧有助于人类繁衍，从本能上就会让人想要学习掌握  基本的情感触发器包含如下几个：  学习引发的情感 角色弧线引发的情感 挑战引发的情感 社交引发的情感 财富引发的情感 音乐引">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏设计信条（二）">
<meta property="og:url" content="http://yoursite.com/2020/08/09/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E4%BF%A1%E6%9D%A1%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Pokemonlei的博客">
<meta property="og:description" content="事件必须激发某种情感才有意义  游戏设计师必须能够感知转瞬即逝的情绪，比如气恼、欢乐、厌恶、紧张、刺激等，因为这些情感才是游戏存在的真正意义。  那些教导玩家进行创造、社交活动、以及战斗的游戏总是最受欢迎，因为他们所展示的技巧有助于人类繁衍，从本能上就会让人想要学习掌握  基本的情感触发器包含如下几个：  学习引发的情感 角色弧线引发的情感 挑战引发的情感 社交引发的情感 财富引发的情感 音乐引">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-09T13:34:42.000Z">
<meta property="article:modified_time" content="2020-08-08T16:00:00.000Z">
<meta property="article:author" content="pokemonlei">
<meta property="article:tag" content="游戏设计">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Pokemonlei的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">pokemonlei</h2>
    <h3 class="description">陈磊的博客 | pokemonlei</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>14</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>13</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-游戏设计信条（二）" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/09/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E4%BF%A1%E6%9D%A1%EF%BC%88%E4%BA%8C%EF%BC%89/" class="article-date">
  <time class="post-time" datetime="2020-08-09T13:34:42.000Z" itemprop="datePublished">
    <span class="post-month">8月</span><br/>
    <span class="post-day">09</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      游戏设计信条（二）
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">游戏设计</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li><p>事件必须激发某种情感才有意义</p>
</li>
<li><p>游戏设计师必须能够感知转瞬即逝的情绪，比如气恼、欢乐、厌恶、紧张、刺激等，因为这些情感才是游戏存在的真正意义。</p>
</li>
<li><p>那些教导玩家进行创造、社交活动、以及战斗的游戏总是最受欢迎，因为他们所展示的技巧有助于人类繁衍，从本能上就会让人想要学习掌握</p>
</li>
<li><p>基本的情感触发器包含如下几个：</p>
<ul>
<li>学习引发的情感</li>
<li>角色弧线引发的情感</li>
<li>挑战引发的情感</li>
<li>社交引发的情感</li>
<li>财富引发的情感</li>
<li>音乐引发的情感</li>
<li>场景特效引发的情感</li>
<li>由美而引发的情感</li>
<li>环境引发的情感</li>
<li>新技术引发的情感</li>
<li>原始威胁引发的情感</li>
<li>性暗示引发的情感</li>
</ul>
</li>
<li><p>学习引发的情感：</p>
<ul>
<li>一种知识越是复杂和难以掌握，学会它的成就感就越大。所以对于游戏设计师来说，挑战在于需要创造出具有很多层不明显特性，有待玩家发掘的游戏系统。要设计出一个有深度的游戏，需要层层揭示信息，并且每一层都构建于前一层的基础之上。如MOBA，段位越高所掌握的信息和技巧就会越多越难</li>
<li>领悟：当玩家得到某些新的信息时，如果他突然明白了原有的一些信息的含义，那么他就是有所领悟。领悟是由于获得了一个新信息而引发的其他知识之间的连锁反应。当我们补全了逻辑链上缺少的最后一个部分而使得逻辑条理清晰时，领悟现象就会出现。在经历了一长串的信息构建之后，所有这些信息各归其位，产生了明确的含义，这就是最棒的领悟方式。</li>
</ul>
</li>
<li><p>我们从他人身上感受到的情感会在自己身上反映出来。角色弧线满足了一种特别的求知欲：我们热衷于了解自己的同类，我们对他人的内心挣扎尤其感兴趣，因为只有在冲突过程中，人的内在价值和能力才会展现出来。他们面对的冲突越强烈，我们对他们真实本性的了解就越深入。我们对一个英雄选择脱脂牛奶还是全脂牛奶不感兴趣，可是当他必须在妻子和自己的性命之间做出选择的时候，我们会好奇这个英雄会何去何从。</p>
</li>
<li><p>挑战引发的情感，当我们努力迎接挑战的时候，会进入到一种快乐的、精神高度集中的状态，当通过这些测试时我们会感觉自己充满力量无所不能，即使失败了，只要玩家感觉到有可能成功，他们也会再尝试一次并试图做得更好。</p>
</li>
<li><p>社交引发的情感：</p>
<ul>
<li>社交引发的情感不止局限于游戏内，游戏外也可以，比如：家人之间找一个能够长时间交谈的机会，父子之间一对一交谈时间久了难免别扭，而当他们一起参与一项不需要思考的游戏时，这种障碍就迎刃而解了。所以游戏简单不用动脑子不一定是缺陷，可能就是游戏本身特性。如果游戏过于复杂反而会影响参与者之间的交流。</li>
<li>游戏内的社交，多数游戏都会使用明确的事件来引发玩家之间交互，如击败某玩家，一起合作创造了某个东西或者一起完成了某个挑战。但每一种社交事件都要有效的改变对人来来说有价值的事情的状态，如陌生人变成朋友，地位从低到高等。</li>
</ul>
</li>
<li><p>音乐引发的情感：音乐是一种强大并且灵活的可以产生情感的工具。由于音乐可以轻易地融入其他体验之中，许多媒体都会大量使用音乐。与大多数情感触发器相比音乐是及其微妙的，因为我们在听到音乐时并不会刻意的去关注它，但是即使主观意识没有关注音乐，我们的潜意识仍然会将音乐源源不断的转换成对应的情感。听一下游戏的原生音乐，你就可以重现很多游戏中的感觉。音效可以制造情感，如：</p>
<ul>
<li>金属发出的刺耳声音会让人觉得不舒服</li>
<li>心跳声可以制造悬念</li>
<li>下雨声会让人感觉沉静</li>
<li>挤压流体状的东西会让人感到恶心</li>
</ul>
</li>
<li><p>美并不是一个事物所具有的某种特征，而是事物对我们的影响。即便只是看到美的事物也会让人感觉身心愉悦。</p>
</li>
<li><p>沉浸是最强大的游戏体验之一，沉浸指的是玩家自己的思维和他在游戏中的角色融为了一体，于是发生在游戏角色身上的事件对玩家来说也意义重大，就好像这个事件是真实的发生在玩家自己身上一样；当玩家的体验能够反映游戏角色的体验时，沉浸现象就会出现，这意味着玩家需要听到看到和游戏角色一样的东西，也要想到和感受到和游戏角色一样的东西。如同样害怕、好奇、生气等。可以理解为一种心理镜像。</p>
</li>
<li><p>肉眼与耳朵捕获到的战斗信息经过大脑处理后，获得是否命中，什么时间命中，攻击威力多大，受击者做出怎样的受击表现，攻击者如何卸力收招，这5个问题的答案，如果与游戏给予的反馈一致，那就是好的打击感。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/09/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E4%BF%A1%E6%9D%A1%EF%BC%88%E4%BA%8C%EF%BC%89/" data-id="ckpwl2gbv0000f81rbb7a68ub" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" rel="tag">游戏设计</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/12/%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B-%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          关卡设计流程-空洞骑士笔记
        
      </div>
    </a>
  
  
    <a href="/2020/07/10/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E4%BF%A1%E6%9D%A1%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">游戏设计信条（一）</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Pokemonlei的博客</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">pokemonlei</h2>
    <h3 class="description">陈磊的博客 | pokemonlei</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>14</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>13</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://user.qzone.qq.com/1176014533/infocenter" target="_blank" title="QQZone">
          QQZone
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2020 - 2021 pokemonlei<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana" target="_blank" rel="noopener">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">占位1</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">占位2</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>