<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Scaleform中的IME适配win10 | Pokemonlei的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The Scaleform IME solution allows game players to easily switch input languages and type in Asian characters allowing them to chat in a multi-lingual way while playing games.  官方文档地址：http:&#x2F;&#x2F;help.auto">
<meta property="og:type" content="article">
<meta property="og:title" content="Scaleform中的IME适配win10">
<meta property="og:url" content="http://yoursite.com/2020/01/08/Scaleform%E4%B8%AD%E7%9A%84IME%E9%80%82%E9%85%8Dwin10/index.html">
<meta property="og:site_name" content="Pokemonlei的博客">
<meta property="og:description" content="The Scaleform IME solution allows game players to easily switch input languages and type in Asian characters allowing them to chat in a multi-lingual way while playing games.  官方文档地址：http:&#x2F;&#x2F;help.auto">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/01/08/Scaleform%E4%B8%AD%E7%9A%84IME%E9%80%82%E9%85%8Dwin10/IME1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/08/Scaleform%E4%B8%AD%E7%9A%84IME%E9%80%82%E9%85%8Dwin10/xml%E8%AE%BE%E7%BD%AE.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/08/Scaleform%E4%B8%AD%E7%9A%84IME%E9%80%82%E9%85%8Dwin10/IDMap.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/08/Scaleform%E4%B8%AD%E7%9A%84IME%E9%80%82%E9%85%8Dwin10/%E5%9B%9E%E9%80%801.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/08/Scaleform%E4%B8%AD%E7%9A%84IME%E9%80%82%E9%85%8Dwin10/%E5%9B%9E%E9%80%802.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/08/Scaleform%E4%B8%AD%E7%9A%84IME%E9%80%82%E9%85%8Dwin10/%E5%9B%9E%E9%80%803.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/08/Scaleform%E4%B8%AD%E7%9A%84IME%E9%80%82%E9%85%8Dwin10/%E5%9B%9E%E9%80%804.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/08/Scaleform%E4%B8%AD%E7%9A%84IME%E9%80%82%E9%85%8Dwin10/%E5%B4%A9%E6%BA%831.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/08/Scaleform%E4%B8%AD%E7%9A%84IME%E9%80%82%E9%85%8Dwin10/%E5%80%99%E9%80%89%E8%AF%8D%E5%88%97%E8%A1%A8as.jpg">
<meta property="article:published_time" content="2020-01-08T05:10:24.000Z">
<meta property="article:modified_time" content="2020-07-07T14:07:32.292Z">
<meta property="article:author" content="pokemonlei">
<meta property="article:tag" content="CryEngine">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/08/Scaleform%E4%B8%AD%E7%9A%84IME%E9%80%82%E9%85%8Dwin10/IME1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Pokemonlei的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">pokemonlei</h2>
    <h3 class="description">陈磊的博客 | pokemonlei</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>14</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>13</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-Scaleform中的IME适配win10" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/08/Scaleform%E4%B8%AD%E7%9A%84IME%E9%80%82%E9%85%8Dwin10/" class="article-date">
  <time class="post-time" datetime="2020-01-08T05:10:24.000Z" itemprop="datePublished">
    <span class="post-month">1月</span><br/>
    <span class="post-day">08</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Scaleform中的IME适配win10
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>The Scaleform IME solution allows game players to easily switch input languages and type in Asian characters allowing them to chat in a multi-lingual way while playing games.</p>
</blockquote>
<p>官方文档地址：<a href="http://help.autodesk.com/view/SCLFRM/ENU/?guid=__scaleform_help_ime_html" target="_blank" rel="noopener">http://help.autodesk.com/view/SCLFRM/ENU/?guid=__scaleform_help_ime_html</a></p>
<p>近期端游中用到了scaleform的IME，但在win7系统上正常的功能在win10上就有问题。</p>
<h2 id="问题1：显示不出候选框列表-candidate-list以及reading-window，并且对win10自带的输入法不生效"><a href="#问题1：显示不出候选框列表-candidate-list以及reading-window，并且对win10自带的输入法不生效" class="headerlink" title="问题1：显示不出候选框列表 candidate list以及reading window，并且对win10自带的输入法不生效"></a>问题1：显示不出候选框列表 candidate list以及reading window，并且对win10自带的输入法不生效</h2><p>win7上有候选框而win10没有，是因为win7和win10的读取路径不一样，以Cry为例：</p>
<img src="/2020/01/08/Scaleform%E4%B8%AD%E7%9A%84IME%E9%80%82%E9%85%8Dwin10/IME1.jpg" class="" title="GImeHelper">

<p>如图，win7中，如果在第三个参数传入的是imeXmlFile，则win7上是好用的，而win10不好用，因为win10默认已经在Libs/UI文件夹下了。</p>
<p>而至于微软默认输入法无法适配，是因为在scaleform4.5中，认为windows中默认的微软输入法名字都是英文，而win10则很良心的把输入法名字都改为了中文，这时候就读取不到了，所以组件中的ime.xml里需要添加对中文名字的解析，这里对于win10中的默认输入法我给设置成了Microsoft Pinyin IME 2010一样的配置，如下图：</p>
<img src="/2020/01/08/Scaleform%E4%B8%AD%E7%9A%84IME%E9%80%82%E9%85%8Dwin10/xml%E8%AE%BE%E7%BD%AE.jpg" class="" title="xml设置">
<p>设置完ime.xml后，还需要更改GFx_IMEIdMap.cpp中的读取支持：</p>
<img src="/2020/01/08/Scaleform%E4%B8%AD%E7%9A%84IME%E9%80%82%E9%85%8Dwin10/IDMap.jpg" class="" title="IDMap">
<p>添加如图中的两行解析，这个文件里是不支持中文的，所以都是把中文字符串转换为了16进制，也就是所看到的的 \xE5\xBE 等。</p>
<h2 id="问题2：输入了一些文字后，在-reading-window状态下按回退键，会导致-reading-window所有的字母都消失掉，但candidate-list确是正常的"><a href="#问题2：输入了一些文字后，在-reading-window状态下按回退键，会导致-reading-window所有的字母都消失掉，但candidate-list确是正常的" class="headerlink" title="问题2：输入了一些文字后，在 reading window状态下按回退键，会导致 reading window所有的字母都消失掉，但candidate list确是正常的"></a>问题2：输入了一些文字后，在 reading window状态下按回退键，会导致 reading window所有的字母都消失掉，但candidate list确是正常的</h2><p>原因：光标问题</p>
<img src="/2020/01/08/Scaleform%E4%B8%AD%E7%9A%84IME%E9%80%82%E9%85%8Dwin10/%E5%9B%9E%E9%80%801.jpg" class="" title="回退1">
<img src="/2020/01/08/Scaleform%E4%B8%AD%E7%9A%84IME%E9%80%82%E9%85%8Dwin10/%E5%9B%9E%E9%80%802.jpg" class="" title="回退2">
<p>如上面两张图，在Text_EditorKit中响应了KeyAct_Backspace消息后，由于是不选中文字状态，所以beginSel==endSel，这时候会通过Cmd_BackspaceChar走到Text_DocView里，而传进来的参数newPos就是光标所在位置，在Text_DocView里会通过RemoveText(开始位置，结束位置)来删除传进来光标位置的前一个字符,res返回值表示新光标移动的位置。<br>这时候传入的newPos其实是没有加上reading window中的字符的，所以会导致按一下回退，所有reading window中的字符全部消失并且已经输入好的一个字符也消失掉。</p>
<p>改动方法为我们这里手动更改光标的位置，即：</p>
<img src="/2020/01/08/Scaleform%E4%B8%AD%E7%9A%84IME%E9%80%82%E9%85%8Dwin10/%E5%9B%9E%E9%80%803.jpg" class="" title="回退3">
<img src="/2020/01/08/Scaleform%E4%B8%AD%E7%9A%84IME%E9%80%82%E9%85%8Dwin10/%E5%9B%9E%E9%80%804.jpg" class="" title="回退4">
<p>这里将newPos加上了一个reading window的长度，之后的SetCursorPos(newPos)会将光标设置到一个正确的位置。而SetCursorPos中有做判断不会将设置的位置超过已经输入的文本长度，所以这里也要在给它加上一个reading window的长度。</p>
<p>另外有时候会遇到崩溃问题，这里需要做一个判空：</p>
<img src="/2020/01/08/Scaleform%E4%B8%AD%E7%9A%84IME%E9%80%82%E9%85%8Dwin10/%E5%B4%A9%E6%BA%831.jpg" class="" title="崩溃1">

<h2 id="问题3：candidate-list为空白，什么都看不到，但是可以通过数字键来选择不同的候选词"><a href="#问题3：candidate-list为空白，什么都看不到，但是可以通过数字键来选择不同的候选词" class="headerlink" title="问题3：candidate list为空白，什么都看不到，但是可以通过数字键来选择不同的候选词"></a>问题3：candidate list为空白，什么都看不到，但是可以通过数字键来选择不同的候选词</h2><p>原因：可以通过鼠标来选择，并且显示空白，说明其实是有出现candidate list的，只是颜色设置不对。<br>这里不知道是使用不正确还是确实有这个问题，反正我这里是遇到了。<br>大概就是其他地方调用了InitCandidateListDefaults传入了一个styles，但是这个传入的值还不是undefined，是全部颜色都是白色，大概是默认的？<br>修改如下：这里比较暴力，直接修改为了自己需要的颜色，有需要的话可以通过调用SetCandidateListProps再修改或者直接调用InitCandidateListDefaults的时候传入一个自己设置的对的</p>
<img src="/2020/01/08/Scaleform%E4%B8%AD%E7%9A%84IME%E9%80%82%E9%85%8Dwin10/%E5%80%99%E9%80%89%E8%AF%8D%E5%88%97%E8%A1%A8as.jpg" class="" title="候选词列表as">

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/08/Scaleform%E4%B8%AD%E7%9A%84IME%E9%80%82%E9%85%8Dwin10/" data-id="ckccph4id0002y81rdyozgntp" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CryEngine/" rel="tag">CryEngine</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/10/python%E9%97%AD%E5%8C%85/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          python闭包
        
      </div>
    </a>
  
  
    <a href="/2020/01/08/%E6%96%B0%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E4%B8%AD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">新博客迁移中</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Pokemonlei的博客</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">pokemonlei</h2>
    <h3 class="description">陈磊的博客 | pokemonlei</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>14</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>13</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://user.qzone.qq.com/1176014533/infocenter" target="_blank" title="QQZone">
          QQZone
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2020 - 2021 pokemonlei<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana" target="_blank" rel="noopener">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">占位1</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">占位2</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>