<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>python数据分析基础 | Pokemonlei的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言 Python VS R 语言(原文：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;CAsVeEJlgru85NUHcUKv6A)：  什么是R语言？R语言，一种自由软件编程语言与操作环境，主要用于统计分析、绘图、数据挖掘。R基于S语言的一个GNU计划项目，所以也可以当作S语言的一种实现。 Python与R语言共同特点 Python和R在数据分析和数据挖掘方面都有比较专业和全面的模块，">
<meta property="og:type" content="article">
<meta property="og:title" content="python数据分析基础">
<meta property="og:url" content="http://yoursite.com/2020/01/11/python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Pokemonlei的博客">
<meta property="og:description" content="前言 Python VS R 语言(原文：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;CAsVeEJlgru85NUHcUKv6A)：  什么是R语言？R语言，一种自由软件编程语言与操作环境，主要用于统计分析、绘图、数据挖掘。R基于S语言的一个GNU计划项目，所以也可以当作S语言的一种实现。 Python与R语言共同特点 Python和R在数据分析和数据挖掘方面都有比较专业和全面的模块，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/01/11/python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80/%E6%8A%98%E7%BA%BF%E5%9B%BE.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/11/python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80/python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6.jpg">
<meta property="article:published_time" content="2020-01-11T09:25:24.000Z">
<meta property="article:modified_time" content="2020-07-07T14:07:32.321Z">
<meta property="article:author" content="pokemonlei">
<meta property="article:tag" content="python">
<meta property="article:tag" content="数据分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/11/python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80/%E6%8A%98%E7%BA%BF%E5%9B%BE.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Pokemonlei的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">pokemonlei</h2>
    <h3 class="description">陈磊的博客 | pokemonlei</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>11</strong><br>文章</div></a>
      <a href="/categories"><div><strong>6</strong><br>分类</div></a>
      <a href="/tags"><div><strong>11</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-python数据分析基础" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/11/python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80/" class="article-date">
  <time class="post-time" datetime="2020-01-11T09:25:24.000Z" itemprop="datePublished">
    <span class="post-month">1月</span><br/>
    <span class="post-day">11</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python数据分析基础
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>Python VS R 语言(原文：<a href="https://mp.weixin.qq.com/s/CAsVeEJlgru85NUHcUKv6A)：" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/CAsVeEJlgru85NUHcUKv6A)：</a><blockquote>
<ul>
<li>什么是R语言？<br>R语言，一种自由软件编程语言与操作环境，主要用于统计分析、绘图、数据挖掘。R基于S语言的一个GNU计划项目，所以也可以当作S语言的一种实现。</li>
<li>Python与R语言共同特点</li>
<li>Python和R在数据分析和数据挖掘方面都有比较专业和全面的模块，很多常用的功能，比如矩阵运算、向量运算等都有比较高级的用法</li>
<li>Python和R两门语言有多平台适应性，linux、window都可以使用，并且代码可移植性强</li>
<li>Python和R比较贴近MATLAB以及minitab等常用的数学工具</li>
<li>Python与R语言区别</li>
<li>数据结构方面，由于是从科学计算的角度出发，R中的数据结构非常的简单，主要包括向量(一维)、多维数组(二维时为矩阵)、列表(非结构化数据)、数据框(结构化数据)。而 Python 则包含更丰富的数据结构来实现数据更精准的访问和内存控制，多维数组(可读写、有序)、元组(只读、有序)、集合(唯一、无序)、字典(Key-Value)等等。</li>
<li>Python与R相比速度要快。Python可以直接处理上G的数据;R不行，R分析数据时需要先通过数据库把大数据转化为小数据(通过groupby)才能交给R做分析，因此R不可能直接分析行为详单，只能分析统计结果。</li>
<li>Python是一套比较平衡的语言，各方面都可以，无论是对其他语言的调用，和数据源的连接、读取，对系统的操作，还是正则表达和文字处理，Python都有着明显优势。 而R是在统计方面比较突出。</li>
<li>总结<br>总的来说，Python 的 pandas 借鉴了R的dataframes，R 中的 rvest 则参考了 Python的BeautifulSoup，两种语言在一定程度上存在互补性，通常，我们认为 Python 比 R 在计算机编程、网络爬虫上更有优势，而 R 在统计分析上是一种更高效的独立数据分析工具。所以说，同时学会Python和R这两把刷子才是数据科学的王道。</li>
</ul>
</blockquote>
</li>
</ul>
<p>python其实是可以直接<strong>调用R语言的函数</strong>的，只需要安装rpy2模块即可。</p>
<h2 id="matplotlib"><a href="#matplotlib" class="headerlink" title="matplotlib"></a>matplotlib</h2><p>提到数据分析，就不得不考虑到数据分析后的展示，Matplotlib是一个Python 2D绘图库，它可以在各种平台上以各种硬拷贝格式和交互式环境生成出具有出版品质的图形。<br>至于matplotlib的安装，可以通过 Anaconda来安装，相关操作不多赘述。</p>
<h4 id="折线图示例"><a href="#折线图示例" class="headerlink" title="折线图示例"></a>折线图示例</h4><img src="/2020/01/11/python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80/%E6%8A%98%E7%BA%BF%E5%9B%BE.jpg" class="" title="折线图">
<p>相关api在代码中都有注释<br>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="comment"># 折线图</span></span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注：matplotlib默认时不支持中文的，可通过rc修改</span></span><br><span class="line">font = &#123;<span class="string">'family'</span>: <span class="string">'SimHei'</span>,</span><br><span class="line">        <span class="string">'weight'</span>: <span class="string">'bold'</span>,</span><br><span class="line">        <span class="string">'size'</span>: <span class="string">'16'</span>&#125;</span><br><span class="line">matplotlib.rc(<span class="string">'font'</span>, **font)</span><br><span class="line"></span><br><span class="line">x = range(<span class="number">2</span>, <span class="number">26</span>, <span class="number">2</span>)</span><br><span class="line">y = [<span class="number">15</span>, <span class="number">13</span>, <span class="number">12</span>, <span class="number">11</span>, <span class="number">15</span>, <span class="number">3</span>, <span class="number">20</span>, <span class="number">22</span>, <span class="number">14.5</span>, <span class="number">6.3</span>, <span class="number">21.2</span>, <span class="number">10</span>]</span><br><span class="line"><span class="comment"># 要在一个图形上绘制多个曲线，可直接设置另一个列表然后通过plot来绘制</span></span><br><span class="line">another_y = [<span class="number">10</span>, <span class="number">10</span>, <span class="number">22</span>, <span class="number">15</span>, <span class="number">13</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">11.5</span>, <span class="number">20</span>, <span class="number">21.2</span>, <span class="number">20</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置图片大小</span></span><br><span class="line"><span class="comment"># plt.figure(figsize=(20, 8), dpi=80)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘图，label为折线名字，需要在后面添加legend方法才能显示在图形上，还可设置线条颜色和style等</span></span><br><span class="line">plt.plot(x, y, label=<span class="string">"第一条"</span>)</span><br><span class="line"><span class="comment"># 绘制另一条曲线</span></span><br><span class="line">plt.plot(x, another_y, label=<span class="string">"第二条"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制x轴的刻度,根据列表参数的值展示刻度</span></span><br><span class="line"><span class="comment"># plt.xticks(x)</span></span><br><span class="line"><span class="comment"># plt.xticks(range(2,25))</span></span><br><span class="line"><span class="comment"># x轴刻度显示字符串, 需要构造一个和xticks第一个参数一一对应的字符串列表，这也可以解决xy轴刻度对不准问题，自定义在哪里显示刻度和显示什么</span></span><br><span class="line">_xstring_labels = [<span class="string">"string&#123;&#125;"</span>.format(i) <span class="keyword">for</span> i <span class="keyword">in</span> x]</span><br><span class="line">plt.xticks(x, _xstring_labels, rotation=<span class="number">90</span>)  <span class="comment"># rotation可以让x刻度旋转一定角度</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 展示y轴刻度</span></span><br><span class="line">plt.yticks(range(min(y), max(y)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加图形和坐标轴的描述信息</span></span><br><span class="line">plt.xlabel(<span class="string">"x轴信息"</span>)</span><br><span class="line">plt.ylabel(<span class="string">"y轴信息"</span>)</span><br><span class="line">plt.title(<span class="string">"图形名字"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制网格,参数alpha可以设置透明度</span></span><br><span class="line">plt.grid()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加图例，loc参数可设置图例位置</span></span><br><span class="line">plt.legend()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 展示图形</span></span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存图形,后缀为svg可以保存为矢量图</span></span><br><span class="line"><span class="comment"># plt.savefig("./testone.png")</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="其他图形示例"><a href="#其他图形示例" class="headerlink" title="其他图形示例"></a>其他图形示例</h4><p>绘制其他图形的api和折线图几乎相同，程序参考上面就可以，下面列举一下api以供参考<br>其中 x,y为x和y轴的列表</p>
<ul>
<li>散点图<ul>
<li>plt.scatter(x,y)</li>
</ul>
</li>
<li>条形图<ul>
<li>plt.bar(x,y,width=’0.3’) #width为设置线条的粗细</li>
<li>plt.hbar(x,y,height=’0.3’)   #绘制横向的条形图,height为横向线条的粗细</li>
<li>通过设置 xticks可以实现数字和字符串的相对应</li>
</ul>
</li>
<li>直方图<ul>
<li>plt.hist(a,num_bins,normed = True)  #a为数据列表，num_bins为数据分为多少组，normed用来设置是否是频率直方图。<ul>
<li>组数 = 极差/组距 = (max(a) - min(a))/自己设置的组距，注：最大值-最小值的结果一定要能被组距整除，不然图像会出现偏差</li>
</ul>
</li>
<li>当组距不均匀时，plt.hist(a,[min(a)+i*组距 for i in range(组数)])，也就是可以传入一个列表，长度为组数，值为分组的依据</li>
<li>小技巧，设置x轴刻度：plt.xticks(range(min(a),man(a)+d,d)) ,因为range是去[),所以最后不加d的话会导致最后一个刻度丢失</li>
</ul>
</li>
<li>more<ul>
<li>matplotlib官网中有很多例子，网址：<a href="https://matplotlib.org/gallery/index.html" target="_blank" rel="noopener">https://matplotlib.org/gallery/index.html</a> ，需要的时候可根据问题自行查找。</li>
</ul>
</li>
</ul>
<h2 id="其他的一些绘制工具"><a href="#其他的一些绘制工具" class="headerlink" title="其他的一些绘制工具"></a>其他的一些绘制工具</h2><ul>
<li>百度的一个前端框架echarts：<a href="https://www.echartsjs.com/index.html" target="_blank" rel="noopener">https://www.echartsjs.com/index.html</a> ，讲道理确实很炫酷。可动态交互</li>
<li>python的图形库plotly：<a href="https://plot.ly/python/" target="_blank" rel="noopener">https://plot.ly/python/</a> ， 可以在线生成交互式、高质量的图形。可动态交互</li>
<li>Seaborn，基于matplotlib的Python数据可视化库：<a href="http://seaborn.pydata.org/" target="_blank" rel="noopener">http://seaborn.pydata.org/</a> 。 静态</li>
</ul>
<h2 id="Numpy"><a href="#Numpy" class="headerlink" title="Numpy"></a>Numpy</h2><p>什么是Numpy</p>
<blockquote>
<p>NumPy系统是Python的一种开源的数值计算扩展，是python科学计算的基础包。这种工具可用来存储和处理大型矩阵，具有快速高效的多维数组对象ndarray，比Python自身的嵌套列表（nested list structure)结构要高效的多。NumPy（Numeric Python）提供了许多高级的数值编程工具，如：矩阵数据类型、矢量处理，以及精密的运算库。专为进行严格的数字处理而产生。可以用来处理线性代数运算、傅里叶变换以及随机数生成等。</p>
</blockquote>
<p>下面列出了一些列numpy常用的API可供参考：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding = utf-8</span></span><br><span class="line"><span class="keyword">import</span> numpy</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="comment"># numpy 创建数组</span></span><br><span class="line">t1 = numpy.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])  <span class="comment"># [1,2,3]</span></span><br><span class="line">t2 = numpy.array(range(<span class="number">1</span>, <span class="number">6</span>))  <span class="comment"># [1,2,3,4,5]</span></span><br><span class="line">t3 = numpy.arange(<span class="number">4</span>, <span class="number">10</span>, <span class="number">2</span>)  <span class="comment"># [4,6,8]</span></span><br><span class="line"></span><br><span class="line">print(t3.dtype)  <span class="comment"># int32 与平台有关，还可能是int64,float32等</span></span><br><span class="line">t4 = numpy.arange(<span class="number">4</span>, <span class="number">10</span>, <span class="number">2</span>, dtype=<span class="string">"int64"</span>)  <span class="comment"># 可以手动指定数值类型</span></span><br><span class="line"><span class="comment"># 调整数据类型</span></span><br><span class="line">t5 = t4.astype(<span class="string">"float32"</span>)</span><br><span class="line">print(t5.dtype)</span><br><span class="line"></span><br><span class="line">t6 = random.random()</span><br><span class="line">t6 = numpy.round(t6, <span class="number">2</span>)  <span class="comment"># round保留两位小数</span></span><br><span class="line">print(t6)</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">numpy读取本地CSV文件</span></span><br><span class="line"><span class="string">api：numpy.loadtxt(fname, dtype=, comments='#', delimiter=None, converters=None, skiprows=0, usecols=None, unpack=False, ndmin=0)</span></span><br><span class="line"><span class="string">fname :文件或字符串</span></span><br><span class="line"><span class="string">dtype : 数据类型</span></span><br><span class="line"><span class="string">comments :用于指示注释开头的字符，默认值为 : '#'.</span></span><br><span class="line"><span class="string">delimiter :用于分隔值的字符，缺省值为任何空白字符，如空格 ，制表符  </span></span><br><span class="line"><span class="string">converters : dict字典 ，用来定义将对应的列转换为浮点数的函数。列入：0列是日期字符串："converters=&#123;0:datestr2num&#125;".convertes 同时也能够为丢失的数据设置缺省值："convertes=&#123;3:lambda s:float(s.strip() or 0)&#125;"</span></span><br><span class="line"><span class="string">skiprows:跳过开头的行数</span></span><br><span class="line"><span class="string">usecols : 确定那几列被读取</span></span><br><span class="line"><span class="string">unpack :是否进行转置</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="comment"># n1 = numpy.loadtxt("test.csv",delimiter=",",dtype="int") # t1= [ [0行0列 0行1列 0行2列] [1行0列 1行1列 1行2列] [2行0列 2行1列 2行2列] ]</span></span><br><span class="line"></span><br><span class="line">n2 = numpy.array([</span><br><span class="line">    [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>],</span><br><span class="line">    [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>],</span><br><span class="line">    [<span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>],</span><br><span class="line">])</span><br><span class="line"><span class="comment"># 索引和切片</span></span><br><span class="line"><span class="comment"># print(n2[行,列]) ‘：’表所有</span></span><br><span class="line"><span class="comment"># 取一行</span></span><br><span class="line">print(n2[<span class="number">1</span>])  <span class="comment"># [5 6 7 8]</span></span><br><span class="line"><span class="comment"># 取连续多行</span></span><br><span class="line">print(n2[<span class="number">1</span>:])  <span class="comment"># [[5 6 7 8] [9 10 11 12]]</span></span><br><span class="line"><span class="comment"># 取不连续多行</span></span><br><span class="line">print(n2[[<span class="number">0</span>, <span class="number">2</span>]])  <span class="comment"># [ [1 2 3 4] [9 10 11 12]]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 取列</span></span><br><span class="line">print(n2[:, <span class="number">0</span>])  <span class="comment"># [1 5 9]</span></span><br><span class="line"><span class="comment"># 连续多列</span></span><br><span class="line">print(n2[:, <span class="number">2</span>:])  <span class="comment"># [ [3 4] [7 8 ] [11 12]]</span></span><br><span class="line"><span class="comment"># 不连续的列</span></span><br><span class="line">print(n2[:, [<span class="number">0</span>, <span class="number">2</span>]])  <span class="comment"># [ [1 3][5 7][9 11] ]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 取单行单列和多行多列</span></span><br><span class="line">print(n2[[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">2</span>]])  <span class="comment"># 注意，这里是 [2 7]</span></span><br><span class="line">print(n2[<span class="number">1</span>, <span class="number">2</span>])  <span class="comment"># [7]</span></span><br><span class="line">print(n2[<span class="number">0</span>:<span class="number">2</span>, <span class="number">0</span>:<span class="number">3</span>])  <span class="comment"># [[1 2 3][5 6 7]] ，这里的多行多列，‘:’的区间是[)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据拼接</span></span><br><span class="line">n3 = numpy.array([</span><br><span class="line">    [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>],</span><br><span class="line">    [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>]</span><br><span class="line">])</span><br><span class="line">n4 = numpy.array([</span><br><span class="line">    [<span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>],</span><br><span class="line">    [<span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>]</span><br><span class="line">])</span><br><span class="line"><span class="comment"># 横向和竖向拼接</span></span><br><span class="line">numpy.vstack((n3, n4))  <span class="comment"># [[1 2 3 4] [5 6 7 8] [9 10 11 12] [...]]</span></span><br><span class="line">numpy.hstack((n3, n4))  <span class="comment"># [ [1 2 3 4 9 10 11 12] [5 6 7 8 11 12 13 14]]</span></span><br><span class="line"><span class="comment"># numpy数组可以支持 a b = b a语法来换行或者换列，如</span></span><br><span class="line">n2[[<span class="number">1</span>, <span class="number">2</span>], :] = n2[[<span class="number">2</span>, <span class="number">1</span>], :]  <span class="comment"># 行交换</span></span><br><span class="line">n2[:, [<span class="number">0</span>, <span class="number">1</span>]] = n2[:, [<span class="number">1</span>, <span class="number">0</span>]]  <span class="comment"># 列交换</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="pandas"><a href="#pandas" class="headerlink" title="pandas"></a>pandas</h2><p>为什么需要pandas？</p>
<blockquote>
<p>numpy能够帮我们处理数值型数据，但这样还不足以满足需求，有时候还需要处理字符串、时间序列等。不过pandas的数值处理模块也是基于numpy的。</p>
</blockquote>
<p>什么是pandas？</p>
<blockquote>
<p>pandas 是是python的一个数据分析包、基于NumPy 的一种工具，该工具是为了解决数据分析任务而创建的。Pandas 纳入了大量库和一些标准的数据模型，提供了高效地操作大型数据集所需的工具。pandas提供了大量能使我们快速便捷地处理数据的函数和方法。对于金融行业的用户，pandas提供了大量适用于金融数据的高性能时间序列功能和工具。</p>
</blockquote>
<p>pandas的数据结构：</p>
<ul>
<li>Series：带标签(索引)的一维数组，与Numpy中的一维array类似。二者与Python基本的数据结构List也很相近，其区别是：List中的元素可以是不同的数据类型，而Array和Series中则只允许存储相同的数据类型，这样可以更有效的使用内存，提高运算效率。</li>
<li>Time- Series：以时间为索引的Series。</li>
<li>DataFrame：二维的表格型数据结构。很多功能与R中的data.frame类似。可以将DataFrame理解为Series的容器。</li>
<li>Panel ：三维的数组，可以理解为DataFrame的容器。</li>
</ul>
<p>pandas的相关用法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding = 'utf-8'</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># Series相关</span></span><br><span class="line"></span><br><span class="line">t1 = pd.Series([<span class="number">1</span>, <span class="number">2</span>, <span class="number">33</span>, <span class="number">44</span>, <span class="number">5</span>])</span><br><span class="line">t2 = pd.Series([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>], index=list(<span class="string">"abcde"</span>))  <span class="comment"># 此时 1的索引为a,2的索引为b,以此类推</span></span><br><span class="line">print(t2.dtype)  <span class="comment"># int64</span></span><br><span class="line">temp_list = &#123;<span class="string">"name"</span>: <span class="string">"q"</span>, <span class="string">"age"</span>: <span class="number">26</span>, <span class="string">"tel"</span>: <span class="string">"10086"</span>&#125;</span><br><span class="line">t3 = pd.Series(temp_list)  <span class="comment"># 此时索引为字典的键，值为字典对应键的值</span></span><br><span class="line"><span class="comment"># tip:对一个series重新指定索引后，如果能够对应上，就取其值，如果不能，则为Nan</span></span><br><span class="line">print(t3.dtype)  <span class="comment"># object</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Series的切片和索引</span></span><br><span class="line">print(t3[:<span class="number">2</span>])  <span class="comment"># 取前3行</span></span><br><span class="line">print(t3[[<span class="string">"name"</span>, <span class="string">"age"</span>]])  <span class="comment"># 取name和age</span></span><br><span class="line">print(t1[t1 &gt; <span class="number">2</span>])  <span class="comment"># 取值大于2的</span></span><br><span class="line">print(t3.index)  <span class="comment"># 获取索引列表，类型为Index，可以使用list(t3.index) 强制转换为列表</span></span><br><span class="line">print(t3.values)  <span class="comment"># 获取值的列表,类型为numpy.ndarry，其实就是一个数组</span></span><br><span class="line"><span class="comment"># tips：ndarry中很多方法在pandas中都可以用。但pandas中的where是不同的,可以用来查找符合条件的数值，而不符合的显示为指定的值，不指定则为Nan</span></span><br><span class="line">print(<span class="string">'*'</span> * <span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># DataFrame相关</span></span><br><span class="line"></span><br><span class="line">p1 = pd.DataFrame(np.arange(<span class="number">12</span>).reshape(<span class="number">3</span>, <span class="number">4</span>))</span><br><span class="line">print(p1)</span><br><span class="line"><span class="comment"># 带索引的创建,指定行索引和列索引</span></span><br><span class="line">p2 = pd.DataFrame(np.arange(<span class="number">12</span>).reshape(<span class="number">3</span>, <span class="number">4</span>), index=list(<span class="string">"abc"</span>), columns=list(<span class="string">"WXYZ"</span>))</span><br><span class="line">print(p2)</span><br><span class="line"><span class="comment"># 传入字典创建,键为列名,每一行为具体的值，值可以对应一个列表，列表内有多少数据就有多少行。也可以传入一个内容是字典的列表，有几个字典就有几行。没有的数据为NaN</span></span><br><span class="line">d1 = &#123;<span class="string">"name"</span>: [<span class="string">"q1"</span>, <span class="string">"q2"</span>], <span class="string">"age"</span>: [<span class="number">25</span>, <span class="number">26</span>], <span class="string">"tel"</span>: [<span class="number">10086</span>, <span class="number">10010</span>]&#125;</span><br><span class="line">p3 = pd.DataFrame(d1)</span><br><span class="line">print(p3)</span><br><span class="line">d2 = [&#123;<span class="string">"name"</span>: <span class="string">"q1"</span>, <span class="string">"age"</span>: <span class="number">25</span>, <span class="string">"tel"</span>: <span class="number">10010</span>&#125;, &#123;<span class="string">"name"</span>: <span class="string">"q2"</span>, <span class="string">"tel"</span>: <span class="number">10000</span>&#125;, &#123;<span class="string">"name"</span>: <span class="string">"q3"</span>, <span class="string">"age"</span>: <span class="number">22</span>, <span class="string">"tel"</span>: <span class="number">10086</span>&#125;]</span><br><span class="line">p4 = pd.DataFrame(d2)</span><br><span class="line">print(p4)</span><br><span class="line"><span class="comment"># 前几行，tail为尾几行。info可以查看DataFrame的内存情况，多少行多少列占用多少内存等</span></span><br><span class="line">p4.head(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># DataFrame取行取列，方括号内写数组，表示取行，写字符串，表示取列的索引</span></span><br><span class="line">p5 = pd.DataFrame(np.arange(<span class="number">100</span>).reshape(<span class="number">10</span>, <span class="number">10</span>), index=[<span class="string">"r1"</span>, <span class="string">"r2"</span>, <span class="string">"r3"</span>, <span class="string">"r4"</span>, <span class="string">"r5"</span>, <span class="string">"r6"</span>, <span class="string">"r7"</span>, <span class="string">"r8"</span>, <span class="string">"r9"</span>, <span class="string">"r10"</span>],</span><br><span class="line">                  columns=[<span class="string">"c1"</span>, <span class="string">"c2"</span>, <span class="string">"c3"</span>, <span class="string">"c4"</span>, <span class="string">"c5"</span>, <span class="string">"c6"</span>, <span class="string">"c7"</span>, <span class="string">"c8"</span>, <span class="string">"c9"</span>, <span class="string">"c10"</span>])</span><br><span class="line"><span class="comment"># 取前5行</span></span><br><span class="line">print(p5[:<span class="number">5</span>])</span><br><span class="line"><span class="comment"># 取固定列</span></span><br><span class="line">print(p5[<span class="string">"c2"</span>])</span><br><span class="line"><span class="comment"># 通过pandas优化过的选择方式：</span></span><br><span class="line"><span class="comment"># loc通过标签索引行数据，loc中冒号两边的数据取的方式是闭合区间[]，而不是[)</span></span><br><span class="line"><span class="comment"># iloc通过位置获取行数据</span></span><br><span class="line">print(p5.loc[<span class="string">"r4"</span>, <span class="string">"c5"</span>])  <span class="comment"># 取r4行r5列</span></span><br><span class="line">print(p5.loc[<span class="string">"r4"</span>])  <span class="comment"># 取r4行</span></span><br><span class="line">print(p5.loc[[<span class="string">"r1"</span>, <span class="string">"r3"</span>]])  <span class="comment"># 取多行多列语法 如r1行和r3行</span></span><br><span class="line">print(p5.iloc[:, <span class="number">2</span>])  <span class="comment"># 取第2列,索引从0开始</span></span><br><span class="line">print(p5.iloc[<span class="number">5</span>:, <span class="number">3</span>:])  <span class="comment">#取第6行以后和第3列以后的数据</span></span><br><span class="line">print(p5[p5[<span class="string">"c7"</span>]&gt;<span class="number">70</span>])  <span class="comment">#取c7列大于70的所有行</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#缺失数据NaN的处理</span></span><br><span class="line">p6 = pd.DataFrame(np.array([<span class="number">0</span>,<span class="number">1</span>,np.NaN,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,np.NaN,<span class="number">10</span>,<span class="number">11</span>]).reshape(<span class="number">3</span>, <span class="number">4</span>), index=list(<span class="string">"abc"</span>), columns=list(<span class="string">"WXYZ"</span>))</span><br><span class="line">print(p6)</span><br><span class="line">print(pd.notnull(p6))   <span class="comment">#p6中，不为NaN的值显示为true，为NaN的值显示为false</span></span><br><span class="line">print(p6[pd.notnull(p6[<span class="string">"X"</span>])])  <span class="comment">#选取p6的X列中的值不为NaN的所有行</span></span><br><span class="line">print(p6.dropna(axis=<span class="number">0</span>,how=<span class="string">"any"</span>))    <span class="comment">#删除DataFrame中值为NaN的axis，axis=0为行，1为列。how的值为“any”表示这个轴只要有NaN就删，值为“all”表示所有值都为NaN才删</span></span><br><span class="line"><span class="comment">#填充NaN为指定数据</span></span><br><span class="line">print(p6.fillna(<span class="number">0</span>))     <span class="comment"># 将NaN填充为0</span></span><br><span class="line"><span class="comment"># 不过为了数据完整性，一般不会填充为0或者随便填一个数值，而是会填充为均值,Pandas计算均值的时候不会算上NaN值</span></span><br><span class="line">print(p6.mean())    <span class="comment">#此时mean算的均值是每一列的均值</span></span><br><span class="line">print(p6.fillna(p6.mean()))</span><br><span class="line">print(p6[<span class="string">"X"</span>].fillna(p6[<span class="string">"X"</span>].mean()))   <span class="comment">#只填充某一列的NaN值，如果要改变原数据,可以前面添加 p6["X"] =</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># pandas读取外部数据</span></span><br><span class="line"><span class="comment"># csv文件</span></span><br><span class="line"><span class="comment"># result = pd.read_csv("./test.csv")</span></span><br><span class="line"><span class="comment"># 读取sql，传入sql语句和connection</span></span><br><span class="line"><span class="comment"># pd.read_sql(sql_sentence,connection)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h1 id="写到这里"><a href="#写到这里" class="headerlink" title="写到这里"></a>写到这里</h1><p>先上一张python数据分析的知识框架</p>
<img src="/2020/01/11/python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80/python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6.jpg" class="" title="数据库结果">
<p>其中有一些还没有写到，也不打算继续挖坑了，暂且记录在下面：</p>
<ul>
<li>Scipy<ul>
<li>Scipy是一组专门解决科学计算中各种标准问题域的包的集合。</li>
</ul>
</li>
<li>statsmodels<ul>
<li><a href="https://github.com/statsmodels/statsmodels" target="_blank" rel="noopener">https://github.com/statsmodels/statsmodels</a></li>
</ul>
</li>
<li>scikit-learn<ul>
<li><a href="http://scikit-learn.org/stable/" target="_blank" rel="noopener">http://scikit-learn.org/stable/</a></li>
</ul>
</li>
</ul>
<p>这段时间大概了解了一下python数据分析的知识框架，写的不是很详细，这里有一篇更详细的文章写得不错先mark一下：<a href="https://www.cnblogs.com/nxld/p/6058998.html" target="_blank" rel="noopener">https://www.cnblogs.com/nxld/p/6058998.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/11/python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80/" data-id="ckccph4iq000oy81rdm260l29" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/11/python%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%E4%B8%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          python与机器学习入门一
        
      </div>
    </a>
  
  
    <a href="/2020/01/11/scrapy%E7%88%AC%E5%8F%96%E8%85%BE%E8%AE%AF%E6%8B%9B%E8%81%98%E5%B2%97%E4%BD%8D%E5%88%B0mongoDB%E4%B8%AD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">scrapy爬取腾讯招聘岗位到mongoDB中</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Pokemonlei的博客</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">pokemonlei</h2>
    <h3 class="description">陈磊的博客 | pokemonlei</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>11</strong><br>文章</div></a>
      <a href="/categories"><div><strong>6</strong><br>分类</div></a>
      <a href="/tags"><div><strong>11</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://user.qzone.qq.com/1176014533/infocenter" target="_blank" title="QQZone">
          QQZone
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2019 - 2020 pokemonlei<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana" target="_blank" rel="noopener">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">占位1</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">占位2</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>