<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>UE4GM系统 | Pokemonlei的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="UE4的GM系统是基于UCheatManager开发的  1.处理GM的流程图  上图是客户端的处理流程，DS服务器上的处理流程大致类似，只不过玩家在DS上是一个NetConnection，所以PlayerController中保存的UPlayer的派生不是ULocalPlayer，而是UNetConnection。 2. 启用GM默认情况下，GM只会在(GetNetMode() &#x3D;&#x3D; NM_S">
<meta property="og:type" content="article">
<meta property="og:title" content="UE4GM系统">
<meta property="og:url" content="http://yoursite.com/2020/01/16/UE4GM%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Pokemonlei的博客">
<meta property="og:description" content="UE4的GM系统是基于UCheatManager开发的  1.处理GM的流程图  上图是客户端的处理流程，DS服务器上的处理流程大致类似，只不过玩家在DS上是一个NetConnection，所以PlayerController中保存的UPlayer的派生不是ULocalPlayer，而是UNetConnection。 2. 启用GM默认情况下，GM只会在(GetNetMode() &#x3D;&#x3D; NM_S">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/01/16/UE4GM%E7%B3%BB%E7%BB%9F/%E5%AE%A2%E6%88%B7%E7%AB%AFGM%E6%B5%81%E7%A8%8B.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/16/UE4GM%E7%B3%BB%E7%BB%9F/ConsoleCommand%E6%AD%A5%E9%AA%A4.jpg">
<meta property="article:published_time" content="2020-01-16T07:04:03.000Z">
<meta property="article:modified_time" content="2020-07-07T14:07:32.300Z">
<meta property="article:author" content="pokemonlei">
<meta property="article:tag" content="UE4">
<meta property="article:tag" content="游戏开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/16/UE4GM%E7%B3%BB%E7%BB%9F/%E5%AE%A2%E6%88%B7%E7%AB%AFGM%E6%B5%81%E7%A8%8B.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Pokemonlei的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">pokemonlei</h2>
    <h3 class="description">陈磊的博客 | pokemonlei</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>16</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>15</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-UE4GM系统" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/16/UE4GM%E7%B3%BB%E7%BB%9F/" class="article-date">
  <time class="post-time" datetime="2020-01-16T07:04:03.000Z" itemprop="datePublished">
    <span class="post-month">1月</span><br/>
    <span class="post-day">16</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      UE4GM系统
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>UE4的GM系统是基于UCheatManager开发的</p>
</blockquote>
<h1 id="1-处理GM的流程图"><a href="#1-处理GM的流程图" class="headerlink" title="1.处理GM的流程图"></a>1.处理GM的流程图</h1><img src="/2020/01/16/UE4GM%E7%B3%BB%E7%BB%9F/%E5%AE%A2%E6%88%B7%E7%AB%AFGM%E6%B5%81%E7%A8%8B.jpg" class="" title="客户端GM流程">

<p>上图是客户端的处理流程，DS服务器上的处理流程大致类似，只不过玩家在DS上是一个NetConnection，所以PlayerController中保存的UPlayer的派生不是ULocalPlayer，而是UNetConnection。</p>
<h1 id="2-启用GM"><a href="#2-启用GM" class="headerlink" title="2. 启用GM"></a>2. 启用GM</h1><p>默认情况下，GM只会在(GetNetMode() == NM_Standalone || GIsEditor)情况下才会启用，也就是说只要不是单机也不是编辑器下运行，默认是不会启动的，需要在PlayerController里手动调用EnableCheats()，此时只要构建类型不是SHIPPING和TEST，就会启用GM。当然也可以根据需要直接调用AddCheats(true)不论何时都启用。</p>
<h1 id="3-如何添加自己的GM指令"><a href="#3-如何添加自己的GM指令" class="headerlink" title="3.如何添加自己的GM指令"></a>3.如何添加自己的GM指令</h1><p>添加自己的指令也比较简单，通过继承UCheatManager来实现自己的派生类即可，自己的GM类里实现具体的GM指令，方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UFUNCTION(exec,BlueprintCallable,Category&#x3D;&quot;Cheat Manager&quot;)</span><br><span class="line">void MyGMName(arglist);</span><br></pre></td></tr></table></figure>
<p>其中UFUNCTION中的exec是必须的。</p>
<p>写完自己的GM类后，需要设置PlayerController中的CheatClass为自己的GM类，之后直接在控制台输入 MyGMName args  即可调用到自己的GM实现。</p>
<h1 id="4-一个可在客户端远程调用DS执行GM的方案"><a href="#4-一个可在客户端远程调用DS执行GM的方案" class="headerlink" title="4.一个可在客户端远程调用DS执行GM的方案"></a>4.一个可在客户端远程调用DS执行GM的方案</h1><p>由于有一些GM，比如添加物品，要在DS服务器上调用然后同步结果到客户端，而我们又不能直接在服务器上输入只能在客户端中输入，那就需要一种方式将输入的GM传给服务器。</p>
<p>这里用到的就是两个：UFUNCTION(exec) 和 UFUNCTION(Reliable, Server, WithValidation, BlueprintCallable) 函数，比如<br>UFUNCTION(exec)<br>void ServerGM(const FString&amp; cmd);</p>
<p>UFUNCTION(Reliable, Server, WithValidation, BlueprintCallable)<br>virtual void ServerGM_RPC(const FString&amp; cmd);</p>
<p>其中ServerGM用来供客户端执行，在函数内通过ServerGM_RPC将客户端想要执行的GM命令和参数同步给服务器来执行。</p>
<p>实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">void AMyPlayerController::ServerGM(const FString&amp; cmd)</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;下面是从引擎源码的UPlayer::ConsoleCommand中抄过来的一段代码，大概作用是使用 | 分隔符处理多段的GM指令</span><br><span class="line">	const int32 CmdLen &#x3D; cmd.Len();</span><br><span class="line">	TCHAR* CommandBuffer &#x3D; (TCHAR*)FMemory::Malloc((CmdLen + 1) * sizeof(TCHAR));</span><br><span class="line">	TCHAR* Line &#x3D; (TCHAR*)FMemory::Malloc((CmdLen + 1) * sizeof(TCHAR));</span><br><span class="line"></span><br><span class="line">	const TCHAR* Command &#x3D; CommandBuffer;</span><br><span class="line">	FCString::Strcpy(CommandBuffer, (CmdLen + 1), *cmd.Left(CmdLen));</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; 使用&#39;|&#39;分隔符处理多段GM指令</span><br><span class="line">	while (FParse::Line(&amp;Command, Line, CmdLen + 1))</span><br><span class="line">	&#123;</span><br><span class="line">		ServerGM_RPC(FString(Line));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	FMemory::Free(CommandBuffer);</span><br><span class="line">	CommandBuffer &#x3D; nullptr;</span><br><span class="line"></span><br><span class="line">	FMemory::Free(Line);</span><br><span class="line">	Line &#x3D; nullptr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void AMyPlayerController::ServerGM_RPC_Implementation(const FString&amp; cmd)</span><br><span class="line">&#123;</span><br><span class="line">	ConsoleCommand(cmd, true);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>此时如果3中的MyGMName需要在服务器上运行，那客户端执行：ServerGM MyGMName args  即可。<br>整个流程大概是：</p>
<ol>
<li>先按文章开头的照流程图在客户端中执行GM，流程图最后一步UPlayer::Exec会在PlayerController上执行ProcessConsoleExec()，从而调用PlayerController的ServerGM函数，并把MyGMName args当做字符串参数传进去。</li>
<li>ServerGM里一顿操作后，通过RPC，在服务器上调用ServerGM_RPC并将字符串MyGMName args 作为参数</li>
<li>ServerGM_RPC直接调用ConsoleCommand，即直接走到了流程图中的这一步<img src="/2020/01/16/UE4GM%E7%B3%BB%E7%BB%9F/ConsoleCommand%E6%AD%A5%E9%AA%A4.jpg" class="" title="ConsoleCommand步骤"></li>
<li>之后就是按照流程图中，调用UPlayer派生类UNetConnection的Exec，然后走到我们自己的CheatManager，调用MyGMName</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/16/UE4GM%E7%B3%BB%E7%BB%9F/" data-id="ckccph4i80000y81rbyugfnqa" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UE4/" rel="tag">UE4</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" rel="tag">游戏开发</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/10/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E4%BF%A1%E6%9D%A1%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          游戏设计信条（一）
        
      </div>
    </a>
  
  
    <a href="/2020/01/12/python%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%E4%B8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">python与深度学习入门一</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Pokemonlei的博客</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">pokemonlei</h2>
    <h3 class="description">陈磊的博客 | pokemonlei</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>16</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>15</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://user.qzone.qq.com/1176014533/infocenter" target="_blank" title="QQZone">
          QQZone
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2020 - 2021 pokemonlei<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana" target="_blank" rel="noopener">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">占位1</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">占位2</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>